{
  "name": "gdut-dachuang-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.1.0",
    "react": "^19.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "reactflow": "^11.11.4",
    "rehype-raw": "^7.0.0",
    "yet-another-react-lightbox": "^3.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14",
    "vite": "^7.2.4"
  }
}
